<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>contacto </title>
<body> 
<header>
<h1>Formulario de contacto</h1>

    

    

            <h3>Deja tu correo electronico si estas interesado!</h3> 
           
            
            <label for ="nombre de usuario">Nombre</label> 
            
            <input type="text" id="nombre" name="nombre" required><br><br> 
            
                     
            
            <label for="email">Correo Electronico:</label> 
            
            <input type="email" id="email" name="email" required><br><br> 
            
            
            
            <p>Mensaje</p> 
            
            <textarea>  </textarea>  
            
            <input type="submit" value="Envia tu comentario."> 
            
            <p>Tipo de solicitud que realizaras.</p> 
                                
            <select id="solicitud" name="solicitud" required><br><br> 
            
            <option>Compra.</option> 
            
            <option> Consulta.</option> 
            
            <option>Venta.</option> 
            
            </select>
            <h4>Infomación de contacto adicional.</h4>
            <p>vicente.vargas.leiva@ciisa.cl</p>
            <p>+56 9 5407 1463</p>
            
        
        












    
            <h1>Otras secciones de la Galeria de Arte moderna Street.
                    
                    <li><a href="galeriaarte.html">Galería.</a></li>
                    <li><a href="index.html">Inicio.</a></li>
                </ul>
            </nav>
        </header>
        <section>
            
    
    
    </html>
    