<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="UTF-8">
<title>Seccion de Arte </title>
</head>
<body> 
<header>
<h1>Pagina de Galeria de Arte Moderna Street.</h1>


<img src="images/imagen1.webp" width="400">

<img src="images/imagen2.jpg" width="400">

<img src="images/imagen3.jpg" width="400">

<img src="images/imagen4.jpg" width="400">

<img src="images/imagen5.avif" width="400">

</head>
<body>
    <header>
        <h1>Otras secciones de la Galeria de Arte moderna Street.
                <li><a href="index.html">Inicio.</a></li>
               
                <li><a href="contacto.html">Contacto.</a></li>
            </ul>
        </nav>
    </header>
    <section>
        

</body>

</html>


    
 