<!DOCTYPE html>
<html lang="es">
<head></head>
<meta charset="UTF-8">
<title>Galeria de Arte. </title>
<body> 
<header>
<h1>Galeria de Arte moderna Street.</h1>
</header>
<section>
<article>
<h2>Introduccion a la galeria.</h2>
<p>Esta galeria de arte moderna se fundo el 16-04-2024 espero que sea de su agrado
aqui podra encontrar distintas obras de arte, con ditintos estilos desarrollados. La motivacion de iniciar esta galeria de arte
fue el poder mostrar diversos artistas y diversas obras de cada persona con un significado y una historia atras de cada obra de arte realizada. 
Aqui encontraras obras con estilos unicos realizados detallados a mano o con distintos elementos. (Sprays,Pinceles,Stencil,Stickers,Tallados, etc.)
Aqui queremos generar un espacio en el que te puedas identificar con sucesos del dia a dia o sentimiento que puede llegar a expresar un artista en sus obras de arte.
<!DOCTYPE html>
</html>
<h3>Donde nos ubicamos.</h3>
<ul>

    <li>Estamos ubicados en José Miguel de la Barra 650, 8320356 Santiago, Región Metropolitana.</li>

     <li>Ubicado por el Parque Forestal. </li>
     <li>En la comuna de Santiago Centro.</li>
     <li>Metro cercano Bellas Artes linea 5.</li>

</ul>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Galería de Arte</title>
</head>
<body>
    <header>
        <h1>Otras secciones de la Galeria de Arte moderna Street.
                
                <li><a href="galeriaarte.html">Galería.</a></li>
                <li><a href="contacto.html">Contacto.</a></li>
            </ul>
        </nav>
    </header>
    <section>
        

</body>

</html>

